# MinhasTarefas

./: MinhasTarefas.sln
MinhasTarefas/: MinhasTarefas.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinhasTarefas/Controllers/: TarefasController.cs  UsuarioController.cs  WeatherForecastController.cs
MinhasTarefas/Data/: TarefasDbContext.cs
MinhasTarefas/Data/Map/: TarefaMap.cs  UsuarioMap.cs
MinhasTarefas/Enums/: StatusTarefa.cs
MinhasTarefas/Migrations/: 20230122221802_InitialCreate.Designer.cs  20230122221802_InitialCreate.cs  20230126002731_MinhasTarefas.Designer.cs  20230126002731_MinhasTarefas.cs  20230127004655_VinculoTarefas.Designer.cs  20230127004655_VinculoTarefas.cs  TarefasDbContextModelSnapshot.cs
MinhasTarefas/Models/: TarefasModel.cs  UsuariosModel.cs
MinhasTarefas/Properties/: launchSettings.json
MinhasTarefas/Repositorios/: TarefaRepositorio.cs  UsuarioRepositorio.cs
MinhasTarefas/Repositorios/Interfaces/: ITarefasRepositorio.cs  IUsuarioRepositorio.cs
